{
  "name": "markdown-react-renderer",
  "version": "2.1.0",
  "description": "",
  "main": "dist/index.js",
  "modern": "dist/index.m.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle -o dist/index.js --compress true",
    "watch": "microbundle watch -o dist/index.js --compress false",
    "format": "prettier --write 'src/**/*.js' 'rollup.config.js' 'README.md'",
    "prebuild": "rimraf dist",
    "prepublish": "yarn build",
    "release": "standard-version",
    "test": "yarn jest"
  },
  "homepage": "https://github.com/asyarb/markdown-react-renderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/asyarb/markdown-react-renderer.git"
  },
  "keywords": [
    "react",
    "markdown",
    "renderer",
    "web"
  ],
  "author": "Anthony Yarbrough",
  "license": "MIT",
  "dependencies": {
    "remark": "^11.0.1",
    "remark-breaks": "^1.0.3",
    "remark-react": "^6.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
